# image-picker

./: .gitignore  .terraformignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: image-picker.common-build-config.gradle
common/: README.md  build.gradle
common/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
common/src/main/java/com/benhession/imagepicker/common/config/: ImageConfigProperties.java  ImageProcessingProperties.java
common/src/main/java/com/benhession/imagepicker/common/exception/: AbstractMultipleErrorApplicationException.java  AbstractSingleErrorApplicationException.java  BadRequestException.java  DownStreamServerException.java  DownStreamServerTimeoutException.java  ImageProcessingException.java  InvalidConfigurationException.java  NotFoundException.java  SecurityException.java
common/src/main/java/com/benhession/imagepicker/common/model/: FileData.java  ImageHeightWidth.java  ImageSize.java  ImageType.java  PageInfo.java
common/src/main/java/com/benhession/imagepicker/common/service/: ImageSizeService.java
common/src/main/java/com/benhession/imagepicker/common/sqs/: BaseSqsMessage.java  ImageCreationMessage.java  MessageReaderWriterProvider.java
common/src/main/java/com/benhession/imagepicker/common/util/: FilenameUtil.java  MimeTypeUtil.java
common/src/main/resources/: application.yaml
common/src/test/java/com/benhession/imagepicker/common/service/: ImageSizeServiceTest.java
data/: README.md  build.gradle
data/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
data/src/main/java/com/benhession/imagepicker/data/dto/: ImageUploadDto.java
data/src/main/java/com/benhession/imagepicker/data/model/: ImageMetadata.java  ImageProcessingStage.java  ImageProcessingStatus.java  ImageType.java
data/src/main/java/com/benhession/imagepicker/data/repository/: ImageMetaDataRepository.java
data/src/main/java/com/benhession/imagepicker/data/service/: ImageMetaDataService.java  ObjectStorageService.java  S3StorageService.java
data/src/main/resources/: application.yml
data/src/test/java/com/benhession/imagepicker/data/service/: ImageMetaDataServiceTest.java  S3StorageServiceTest.java
image-picker-api/: README.md  build.gradle
image-picker-api/src/main/docker/: Dockerfile.legacy-jar
image-picker-api/src/main/java/com/benhession/imagepicker/api/config/: ImageConfigProperties.java  SqsConfigProperties.java
image-picker-api/src/main/java/com/benhession/imagepicker/api/controller/: ImageController.java
image-picker-api/src/main/java/com/benhession/imagepicker/api/dto/: ImageResponseDto.java  ImageUploadDto.java  ObjectUploadForm.java
image-picker-api/src/main/java/com/benhession/imagepicker/api/exception/: AbstractMultipleErrorApplicationException.java  BadRequestException.java  BadRequestExceptionMapper.java  DownStreamServerTimeoutExceptionMapper.java  DownStreamSeverExceptionMapper.java  ErrorMessageService.java  ErrorResponse.java  ImageProcessingException.java  ImageProcessingExceptionMapper.java  InvalidConfigurationException.java  NotFoundException.java  NotFoundExceptionMapper.java  ThrowableMapper.java
image-picker-api/src/main/java/com/benhession/imagepicker/api/mapper/: ImageResponseMapper.java
image-picker-api/src/main/java/com/benhession/imagepicker/api/model/: ImageHeightWidth.java  ImageMetadata.java  ImageSize.java  ImageType.java  PageInfo.java
image-picker-api/src/main/java/com/benhession/imagepicker/api/repository/: ImageMetadataRepository.java
image-picker-api/src/main/java/com/benhession/imagepicker/api/service/: FileDataFactory.java  ImageCreationService.java  ImageMetaDataService.java  ImageProcessingService.java  ImageSizeService.java  ImageValidationService.java  ObjectStorageService.java  PaginationLinksService.java  S3StorageService.java
image-picker-api/src/main/java/com/benhession/imagepicker/api/sqs/: ImageProcessingQueueService.java
image-picker-api/src/main/java/com/benhession/imagepicker/api/util/: FilenameUtil.java  MimeTypeUtil.java
image-picker-api/src/main/java/com/benhession/imagepicker/api/validation/: EnumValidator.java  EnumValidatorConstraint.java
image-picker-api/src/main/java/com/benhession/imagepicker/dto/: ImageResponseDto.java
image-picker-api/src/main/java/com/benhession/imagepicker/exception/: AbstractMultipleErrorApplicationException.java  BadRequestExceptionMapper.java  ErrorMessageService.java  ImageProcessingExceptionMapper.java  InvalidConfigurationException.java  NotFoundExceptionMapper.java
image-picker-api/src/main/java/com/benhession/imagepicker/model/: ImageHeightWidth.java  ImageMetadata.java  PageInfo.java
image-picker-api/src/main/java/com/benhession/imagepicker/service/: ObjectStorageService.java
image-picker-api/src/main/java/com/benhession/imagepicker/util/: MimeTypeUtil.java
image-picker-api/src/main/java/com/benhession/imagepicker/validation/: EnumValidator.java  EnumValidatorConstraint.java
image-picker-api/src/main/resources/: application.yaml
image-picker-api/src/test/java/com/benhession/imagepicker/api/controller/: ImageControllerTest.java
image-picker-api/src/test/java/com/benhession/imagepicker/api/service/: ImageCreationServiceTest.java  ImageProcessingServiceTest.java  ImageSizeServiceTest.java  ImageValidationServiceTest.java  S3StorageServiceTest.java
image-picker-api/src/test/java/com/benhession/imagepicker/controller/: ImageControllerTest.java
image-picker-api/src/test/java/com/benhession/imagepicker/service/: ImageSizeServiceTest.java  S3StorageServiceTest.java
image-picker-api/src/test/java/com/benhession/imagepicker/testutil/: TestFileLoader.java
image-processor/: README.md  build.gradle
image-processor/src/integrationTest/java/com/benhession/imagepicker/imageprocessor/: ProcessImageIT.java
image-processor/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
image-processor/src/main/resources/: application.yml
terraform/: main.tf  (+8 more)
(+100 files in other folders)
