#Gradle properties
#Sun Jan 28 16:41:48 GMT 2024
quarkusPluginVersion=3.6.6
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
lombokVersion=1.18.26
quarkusPlatformVersion=3.6.6
