#Gradle properties
#Sun Jun 09 14:51:50 BST 2024
lombokVersion=1.18.30
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.10.0
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.10.0
