#Gradle properties
#Sun Apr 07 19:14:06 BST 2024
lombokVersion=1.18.30
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.9.2
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.9.2
