#Gradle properties
#Thu Aug 15 22:25:01 BST 2024
lombokVersion=1.18.30
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.10.0
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.10.0
