pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
    }
}
rootProject.name='image-picker'
include 'image-picker-api'
include 'common'
include 'image-processor'
include 'data'
include 'test-util'